play.http.secret.key = "changeme"

play.modules {
  #enabled += my.application.Module
  #disabled += ""
}

play.i18n {
  langs = [ "en" ]
  langCookieSecure = true
  langCookieHttpOnly = true
}

play.filters {
  #enabled += filters.ExampleFilter
}